# PEAK-Tick-Be-Gone

./: .gitignore  LICENSE  README.md  TickBeGone.sln
Thunderstore/: README.md  manifest.json
TickBeGone/: BetterBillboard.cs  BugUtilities.cs  Configuration.cs  Shape.cs  TickBeGone.csproj  TickPlugin.cs
TickBeGone/Patches/: Bugfix_AttachBug.cs  Bugfix_Start.cs  Item_Awake.cs  Item_Start.cs  LocalizedText_ReplaceCustomValues.cs
